<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Contact Us Inquiry</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.02);
        font-size: 14px;
        font-weight: normal;
    }

    a {
        text-decoration: none;
    }


    #main {
        width: 100%;
        max-width: 800px;
        margin: auto;
        background-color: #FFF;


    }

    header {
        background-color: #23232f;
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #body {
        border: 1px solid #e7e7e7;
        box-shadow: 0 10px 35px rgb(38 42 76 / 10%);
        padding: 2em;
        min-height: 300px;
    }

    #body>h1 {
        font-family: 'Fira Sans', sans-serif;
        text-align: center;
        font-weight: 400;
    }

    #body>h1 span {
        color: #feb564;
        font-weight: 600;
    }

    #body p {
        text-align: center;
        line-height: 26px;
    }

    .btn-primary {
        background-color: #23232f;
        color: #FFF;
        border: none;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 4px;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 30px 0;
    }
    </style>
</head>

<body>
    <div id="main">
        <header>
            <div class="logo">
                <a href="https://www.goldpayexchange.com" target="_blank">
                    <img style="max-width: 200px;" src="https://www.goldpayexchange.com/images/logo.svg" alt="">
                </a>
            </div>
            <div>
                <a target="_blank" style="color: #FFF;" href="https://www.goldpayexchange.com">www.goldpayexchange.com</a>
            </div>
        </header>
        <div id="body">
            <table style="font-size: 12px; max-width: 800px; width: 100%;" cellpadding="2" cellspacing="2">
        <tr>
            <td colspan="2">
                <h2>
                    Contact Us Inquiry Received 
                    at GoldPayExchange</h2>
            </td>
        </tr>
        <tr>
            <td style="width: 100px;">
                From :
            </td>
            <td>
                {#From#}
            </td>
        </tr>
        <tr>
            <td style="width: 100px;">
                Mobile:</td>
            <td>
                {#Mobile#}</td>
        </tr>
        <tr>
            <td style="width: 100px;">
                Email Address:</td>
            <td>
                {#Email#}</td>
        </tr>
        <tr>
            <td style="width: 100px;">
                Message:</td>
            <td>
                {#Message#}</td>
        </tr>
        <tr>
            <td style="width: 100px;">
                Account Category:</td>
            <td>
                {#AccountCategory#}</td>
        </tr>
        <tr>
            <td style="width: 100px;">
                Support Type:</td>
            <td>
                {#SupportType#}</td>
        </tr>
        <tr>
            <td style="width: 100px;">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
            
        </div>
    </div>
</body>

</html>