<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>GoldPayExchange PincodeonEmail</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
    body {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.02);
        font-size: 14px;
        font-weight: normal;
    }

    a {
        text-decoration: none;
    }
   

    #main {
        width: 100%;
        max-width: 800px;
        margin: auto;
        background-color: #FFF;
        

    }

    header {
        background-color: #23232f;
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #body {
        border: 1px solid #e7e7e7;
        box-shadow: 0 10px 35px rgb(38 42 76 / 10%);
        padding: 2em;
        min-height: 500px;
    }

    #body > h1 {
        font-family: 'Fira Sans', sans-serif;
        text-align: center;
        font-weight: 400;
    }

    #body > h1 span {
        color: #feb564;
        font-weight: 600;
    }
    

    #body p {
        text-align: center;
        line-height: 26px;
    }

    .btn-primary {
        background-color: #23232f;
        color: #FFF;
        border: none;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 4px;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 30px 0;
    }
</style>
</head>
<body>
    
   <div id="main">
       <header>
           <div class="logo">
               <a href="https://www.goldpayexchange.com" target="_blank">
                <img style="max-width: 200px;" src="https://www.goldpayexchange.com/images/logo.svg" alt="">
               </a>
           </div>
           <div>
               <a target="_blank" style="color: #FFF;" href="https://www.goldpayexchange.com">www.goldpayexchange.com</a>
           </div>
       </header>
       <div id="body">
            <div style="text-align: center;">
                <img src="https://www.goldpayexchange.com/Personal/QRCodes/{#QrCodeName#}" style="max-width: 200px;" alt="">
            </div>
           <h1>Hi  <span>{#Name#}</span>,</h1>
           <p>Thank you for using GoldPayExchange! 
                                           </p>
           <div class="divider"></div>
           <h2 style="text-align: center;">Your Your No. {#OrderNo#} has been Delivered by the Seller</h2>
           <h4>Please scane the above QR Code from the Goldpay Application to confirm the delivery of the Order.</h4>
           <div class="divider">
               <h3 style="color:red; text-align:center">Do not scan the above code of your don't have received the items.</h3>
           </div>
       </div>
       
   </div>
   <p style="text-align: center;">© 2021 GoldPayExchange. All rights reserved.</p>
</body>
</html>
